[00:00.00]Calling All My Lovelies
[00:00.00]
[00:12.65]I got too many girls on hold for you to be so bold
[00:19.09]Too many on my team for you to act so mean
[00:25.66]You say you wanna go and have fun, well you ain't the only one
[00:31.47]If I ring, don't let it ring too long or I'm gone
[00:36.72]I got Alicia waitin', Aisha waitin'
[00:40.79]All the eesha's waitin' on me
[00:43.10]So why you contemplatin', playa hatin'?
[00:46.79]If this is how it's gonna be
[00:49.04]I'm calling all my lovelies (calling all my lovelies)
[00:52.85]'Cause I can't get a hold of you
[01:01.47]Since you ain't thinking of me (since you ain't thinking of me)
[01:05.60]Oh, look what you making me do
[01:13.91]Honey pie, I'm far too fly to be on standby
[01:19.66]Sendin' me straight to voicemail, suga, what the hell?
[01:25.79]Oh, you ought to be ashamed, playin' these childish games
[01:31.66]I don't get down like that, tell me where you at, hit me back
[01:37.10]I got Alicia waitin', Aisha waitin'
[01:40.85]All the eesha's waitin' on me
[01:44.10]So why you contemplatin', playa hatin'?
[01:46.91]If this is how it's gonna be
[01:49.22]I'm calling all my lovelies (calling all my lovelies)
[01:53.28]'Cause I can't get a hold of you
[02:01.41]Since you ain't thinking of me (since you ain't thinking of me)
[02:05.35]Oh, look what you making me do
[02:13.66]Pick up the phone, pick up the phone
[02:16.22]'Cause all this loving needs a home
[02:25.08]Oh no, look at what you started, baby
[02:30.65]Now I'm left here broken hearted, baby
[02:37.03]There's a pain in my chest I cannot explain
[02:42.27]I told myself I wasn't gon' cry (I'm not gonna cry, no no)
[02:48.71]Then somebody's gotta come dry these eyes (dry these eyes)
[03:05.66]"Hi, you've reached Halle Berry. 
[03:08.22]Sorry, I can't get to the phone right now, 
[03:10.29]but if you leave your name and number, 
[03:11.91]I'll get right back to you."
[03:18.66]I'm calling calling calling calling all my lovelies
[03:25.78]'Cause I can't get a hold of you
[03:33.10]Oh, since you ain't thinking of me (since you ain't thinking of me, baby)
[03:37.10]Look what you making me do
[03:45.28]Pick up the phone, pick up the phone
[03:47.66]'Cause all this loving needs a home, oh