[00:06.64]She got to shake her little something
[00:08.17]Shake her little something
[00:09.56]Throwing that thing from left, right, side to side
[00:16.12]She got to have her own money
[00:17.69]She got her own money
[00:20.52]Shout out to the girls that pay they rent on time
[00:25.28]If you ain't here to party take your ass back home
[00:29.90]If you getting naughty, baby here's my phone
[00:34.58]Slide with your boy to the bar
[00:37.14]Slide with your boy to the car
[00:39.42]I've been searching everywhere and now here you are
[00:45.07]Chunky
[00:48.37]Looking for them girls with the big old hoops
[00:53.02]That drop it down in daisy dukes
[00:55.93]I wanna get down
[00:57.95]Yeah, I am the one, I'm trying to recruit
[01:01.63]I'm looking at you
[01:03.19]Yeah, you baby
[01:06.04]Now let me hear you say you ready (I'm ready)
[01:08.92]Girl, you better have you hair, weave strapped on tight
[01:15.24]Girl once we can go, where we rolling
[01:18.36]We'll cha-cha 'til the morning
[01:20.92]So just say alright (alright)
[01:24.69]If you ain't here to party take your ass back home
[01:29.36]If you getting naughty, baby here's my phone
[01:33.96]Slide with your boy to the bar
[01:36.21]Slide with your boy to the car
[01:38.84]I've been searching everywhere and now here you are
[01:44.87]Chunky
[01:47.56]Looking for them girls with the big old hoops
[01:52.07]That drop it down in daisy dukes
[01:55.30]I wanna get down
[01:57.89]Yeah, I am the one, I'm trying to recruit
[02:01.06]I'm looking at you
[02:02.60]Yeah, you baby
[02:07.04]You got what I want (I got what you want)
[02:11.84]You got what I need (I got what you need)
[02:17.00]37-27-42
[02:20.58]Squeeze all of that into my coop
[02:22.59]Girl, I choose you
[02:35.80]I wanna get down
[02:37.90]Yeah, I am the one, I'm trying to recruit
[02:41.50]I'm looking at you
[02:43.09]Yeah, you baby
[02:44.56]Chunky
[02:47.24]Looking for them girls with the big old hoops
[02:50.74]That drop it down in daisy dukes
[02:54.84]I wanna get down
[02:56.63]Yeah, I am the one, I'm trying to recruit
[03:00.50]I'm looking at you
[03:02.07]Yeah, you baby...