[00:00.00]Finesse
[00:00.00]
[00:05.92]Ooh, don't we look good together?
[00:08.05]There's a reason why they watch all night long
[00:11.67]Yeah, know we'll turn heads forever
[00:17.73]So tonight I'm gonna show you off
[00:20.67]
[00:21.74]When I'm walkin' with you
[00:23.48]I watch the whole room change
[00:26.05]Baby, that's what you do
[00:28.30]No, my baby, don't play
[00:30.55]Blame it on my confidence
[00:33.98]Oh, blame it on your measurements
[00:36.23]Shut that shit down on sight
[00:37.92]That's right
[00:40.17]
[00:40.48]We out here drippin' in finesse
[00:42.73]It don't make no sense
[00:44.80]Out here drippin' in finesse
[00:47.61]You know it, you know it
[00:49.86]We out here drippin' in finesse
[00:51.80]It don't make no sense
[00:54.05]Out here drippin' in finesse
[00:56.48]You know it, you know it
[00:58.36]
[00:58.86]Now slow it down for me baby
[01:02.61]'Cause I love the way it feels when we grind
[01:07.86]Yeah, our connection's so magnetic on the floor
[01:12.73]Nothing can stop us tonight
[01:15.73]
[01:16.30]When I'm walkin' with you
[01:19.23]I watch the whole room change
[01:21.36]Baby, that's what you do
[01:23.73]No, my baby, don't play
[01:25.73]Blame it on my confidence
[01:28.86]Oh, blame it on your measurements
[01:30.55]Shut that shit down on sight
[01:33.36]That's right
[01:34.73]
[01:35.29]We out here drippin' in finesse
[01:37.86]It don't make no sense
[01:40.17]Out here drippin' in finesse
[01:42.54]You know it, you know it
[01:44.42]We out here drippin' in finesse
[01:47.67]It don't make no sense
[01:48.79]Out here drippin' in finesse
[01:51.48]You know it, you know it
[01:53.23]
[01:53.86]Fellas grab your ladies if your lady fine
[01:58.11]Tell her she the one, she the one for life
[02:02.61]Ladies grab your fellas and let's do this right
[02:07.11]If you're on one like me in mind
[02:10.55]
[02:10.67]Yeah, we got it goin' on, got it goin' on
[02:14.36]Don't it feel so good to be us, ay?
[02:17.04]Yeah, we got it goin' on, got it goin' on
[02:19.36]Girl, we got it goin' on
[02:21.42]Yeah, we got it goin' on, got it goin' on
[02:23.42]Don't it feel so good to be us, ay?
[02:26.48]Yeah, we got it goin' on, got it goin' on
[02:28.54]
[02:29.42]We out here drippin' in finesse
[02:33.17]It don't make no sense
[02:34.67]Out here drippin' in finesse
[02:37.17]You know it, you know it
[02:39.23]We out here drippin' in finesse
[02:42.23]It don't make no sense
[02:43.85]Out here drippin' in finesse
[02:46.29]You know it, you know it
[02:48.48]
[02:48.73]Yeah, we got it goin' on, got it goin' on
[02:50.79]Don't it feel so good to be us, ay?
[02:53.48]Yeah, we got it goin' on, got it goin' on
[02:55.36]You know it, you know it
[02:57.54]Yeah, we got it goin' on, got it goin' on
[02:59.92]Don't it feel so good to be us, ay?
[03:02.86]Yeah, we got it goin' on, got it goin' on
[03:05.17]You know it, you know it