[00:00.31]Now look at you been walking in here
[00:02.47]Looking all pretty and angry and mean and good
[00:04.60]Haha
[00:07.19]Now I know you didn't get your hair done
[00:08.99]so you could just sit down and just sit still
[00:10.38]Aye, we tryna have a good time tonight
[00:11.24]Let's go over here!
[00:14.20]It's my birthday, uh
[00:16.09]No it's not
[00:17.78]But I still look good though
[00:20.15]I come hot, ow
[00:21.81]I bet you want an autograph
[00:23.88]For you and your friends
[00:25.45]Gotta do it in the penthouse
[00:27.33]That's where I keep my pen
[00:28.75]What you can't dance? Ain't got rhythm
[00:30.58]What you got a man? I don't see you with him
[00:32.48]Put your phone down, let's get it
[00:34.45]Forget your Instagram and your Twitter
[00:36.25]Got me like woah, wait a minute
[00:39.69]You need to take a minute
[00:41.30]Loosen them shoulders up
[00:42.69]Pour it up, let's work
[00:44.06]Throw some perm on your attitude, uh
[00:46.42]Girl you gotta relax, oh
[00:51.60]Uh, let me show you what you got to do
[00:55.41]You gotta lay it back
[00:57.34]Matter of fact, bang
[00:58.94]Show her how to lay it back, uh
[01:00.27]Show her how to lay it back, uh
[01:06.73]Show her how to lay it back, ow
[01:10.63]Show her how to lay it back, alright
[01:15.76]Come on baby I love you, uh
[01:18.00]No you don't
[01:19.89]You never know, I might though
[01:21.70]Can't say I won't, ah
[01:23.81]There's that smell I'm looking for
[01:25.57]Was that so hard?
[01:26.85]Oh, if you ever need to smile again girl
[01:29.44]Take my card
[01:30.37]Razzle-dazzle, never gon' stop
[01:32.53]What you want is what I got
[01:34.35]You wanna get down? You gotta get up
[01:36.14]Don't be stingy with your big ol' butt
[01:37.99]You got a booty like woah
[01:39.83]Wait a minute, I'm just playing with you
[01:43.24]Loosen them shoulders up
[01:44.51]Pour it up, let's work
[01:49.70]Girl you gotta relax, oh
[01:53.56]Uh, let me show you what you got to do
[01:57.35]You gotta lay it back
[01:59.32]Matter of fact, bang
[02:00.99]Show her how to lay it back, uh
[02:04.83]Show her how to lay it back, uh
[02:08.63]Show her how to lay it back, ow
[02:12.50]Show her how to lay it back, alright
[02:16.92]Ay, now you got it baby.
[02:21.13]You tryna have some fun tonight
[02:22.59]You just try to follow these simple instructions
[02:23.99]You ready?
[02:24.07]You need activate your sex (activate your sex)
[02:29.06]Silky smooth and snap (silky smooth and snap)
[02:32.82]Now lean with it (lean)
[02:34.62]Throw a sheen in it (sheen)
[02:36.64]Then pat, pat, pat till it's flat
[02:39.73]You need activate your sex (activate your sex)
[02:44.57]Silky smooth and snap (silky smooth and snap)
[01:46.12]Throw some perm on your attitude, uh
[02:48.26]Now lean with it (lean)
[02:50.01]Throw a sheen in it (sheen)
[02:52.07]Then pat, pat, pat till it's flat
[02:54.74]I say it again
[02:55.86]Throw some perm on your attitude, uh
[02:59.56]Girl you gotta relax, oh
[03:03.34]Uh, let me show you what you got to do
[03:07.18]You gotta lay it back
[03:09.63]Matter of fact, bang
[03:10.11]Show her how to lay it back, uh
[03:14.48]Show her how to lay it back, uh
[03:18.46]Show her how to lay it back, ow
[03:21.96]Show her how to lay it back, alright