[00:00.33]Artist : Bruno Mars
[00:03.44]Album : 24K Magic
[00:06.67]Title : Straight Up & Down
[00:07.79]
[00:08.72]Girl I bet your momma named you good lookin'
[00:11.89]'Cause you sure look good to me
[00:14.50]My attention, oh, yes, you just took it
[00:18.29]You're probably the finest thing that I ever seen
[00:21.39]And nobody at the party droppin' it low like the way that you do
[00:26.11]You got me sayin', "Damn girl, break it down for me"
[00:32.88]
[00:34.43]Take it nice and slow, let me watch while you turn around
[00:40.15]Just back it up on me girl, right now, right now
[00:46.36]
[00:46.98]I got your body rockin' side to side (straight up)
[00:49.90]I put you on and now you're feelin' right (straight up)
[00:52.82]I know exactly what is on your mind (straight up)
[00:56.23]Oh baby we gon' have some fun tonight
[00:59.40]Straight up and down
[01:00.83](Straight up, straight up, straight up)
[01:03.07]Straight up and down
[01:04.24](Straight up, straight up, straight up)
[01:06.17]Ooh I know exactly what is on your mind
[01:09.34]Oh baby we gon' have some fun tonight
[01:12.38]Straight up and down
[01:14.55]
[01:15.11]This liquor got both of us faded
[01:17.91]So gone, so gone, so gone
[01:20.58]But your booty deserve a celebration
[01:24.62]And I'm gonna celebrate it all night long
[01:27.53]Come on here and show me why you got the whole club starin' at you
[01:32.31]You got me sayin', "Damn girl, break it down for me"
[01:38.29]
[01:40.33]Take it nice and slow, let me watch while you turn around
[01:46.30]Just back it up on me girl, right now, right now
[01:52.69]
[01:53.19]I got your body rockin' side to side (straight up)
[01:56.24]I put you on and now you're feelin' right (straight up)
[01:59.46]I know exactly what is on your mind (straight up)
[02:02.89]Oh baby we gon' have some fun tonight
[02:06.11]Straight up and down
[02:07.62](Straight up, straight up, straight up)
[02:09.99]Straight up and down
[02:11.48](Straight up, straight up, straight up)
[02:13.16]Ooh I know exactly what is on your mind
[02:16.76]Oh baby we gon' have some fun tonight
[02:19.75]Straight up and down
[02:21.80]
[02:22.30]Girl tell me when you're ready
[02:24.96]Ready to go
[02:27.88]Just say the word
[02:30.37]And then we'll take this home
[02:34.41]Don't you fight the feelin'
[02:36.95]'Cause I feel it too
[02:40.18]Freakin' me baby
[02:43.60]While I'm freakin' you
[02:46.20]
[02:46.76]I got your body rockin' side to side (straight up)
[02:49.62]I put you on and now you're feelin' right (straight up)
[02:52.91]I know exactly what is on your mind (straight up)
[02:55.77]Oh baby we gon' have some fun tonight
[02:59.18]Straight up and down
[03:01.04](Straight up, straight up, straight up)
[03:02.84]Straight up and down
[03:04.22](Straight up, straight up, straight up)
[03:06.20]Ooh I know exactly what is on your mind
[03:09.13]Oh baby we gon' have some fun tonight
[03:12.10]Straight up and down
[03:14.09]
[03:15.09]Created By Ardi Erfanto
[03:16.70]