[00:00.00]"Too Good To Say Goodbye"
[00:00.00]
[00:15.79]I've made mistakes
[00:20.91]I could have treated you better
[00:27.04]I let you get away
[00:32.29]There goes my happily ever after
[00:36.66]
[00:37.48]Tell me why, why can't we try and start again?
[00:46.66]This can't be how our story ends
[00:52.54]You're more than my girl, you're my best friend
[00:58.73]Tell me you remember when
[01:03.10]Oooh, I was your man and you were my girl
[01:06.79]It was you and me against the world
[01:09.54]
[01:09.59]Baby, ain't nobody gonna love me like the way you do
[01:15.20]And you ain't never gonna find a love like mine
[01:21.26]Tell me what can I do to make it up to you?
[01:27.70]'Cause what we got's too good to say goodbye, goodbye
[01:36.13]
[01:37.82]Yeah, I'm still in love with you, darlin'
[01:44.01]I know you feel the same
[01:49.20]Oh, what's the point of both of us being brokenhearted?
[01:56.51]I pray it's never too late
[02:00.63]
[02:01.13]So tell me why, why can't we try and start again?
[02:10.82]This can't be how our story ends
[02:16.63]You're more than my girl, you're my best friend
[02:22.89]Tell me you remember when
[02:27.13]I was your man and you were my girl
[02:30.70]It was you and me against the world
[02:32.64]
[02:33.76]Baby, ain't nobody gonna love me like the way you do
[02:39.51]And you ain't never gonna find a love like mine
[02:44.76]Tell me what can I do to make it up to you?
[02:52.38]'Cause what we got's too good to say goodbye, goodbye
[03:00.32]
[03:01.20]Oh
[03:02.57](Don't you give up)
[03:03.51]Girl, won't you listen?
[03:05.32](Don't you give up)
[03:06.57]It's you that I'm missin'
[03:08.01](Don't you give up)
[03:09.51]Take my hand, I wanna go, I wanna go
[03:13.07](All the way)
[03:14.76]If we're gonna fight this fight for better days
[03:20.13]I know we're gonna make it
[03:23.26]This is the chance, let's take it
[03:25.57]
[03:25.82]Baby, ain't nobody gonna love me like the way you do
[03:32.07](No, no, no)
[03:33.38]And you ain't never gonna find a love like mine
[03:36.88](Ooh, tell me)
[03:39.26]What can I do to make it up to you?
[03:44.82]'Cause what we got's too good to say goodbye
[03:49.95](Come on, come on, come on)
[03:51.63]Goodbye
[03:52.95](Ooh baby, baby)
[03:55.07]
[03:55.20]Ain't nobody gonna love me like the way you do
[03:58.76](Nobody, baby)
[04:01.57]You ain't never gonna find a love like mine
[04:05.26](Oh, tell me)
[04:07.51]What can I do to make it up to you?
[04:12.88]'Cause what we got's too good to say goodbye, goodbye
[04:22.88]