[00:01.00]Let's take our time tonight, girl
[00:06.38]Above us all the stars are watchin'
[00:11.30]There's no place I'd rather be in this world
[00:17.64]Your eyes are where I'm lost in
[00:21.94]Underneath the chandelier
[00:25.79]We're dancin' all alone
[00:31.45]There's no reason to hide
[00:34.42]What we're feelin' inside
[00:37.29]Right now
[00:42.02]So baby let's just turn down the lights
[00:46.07]And close the door
[00:48.31]Oooh I love that dress
[00:51.04]But you won't need it anymore
[00:56.20]No you won't need it no more
[00:59.76]Let's just kiss 'til we're naked, baby
[01:04.23]Versace on the floor
[01:08.95]Oooh take it off for me, for me, for me, for me now, girl
[01:14.00]Versace on the floor
[01:19.09]Oooh take it off for me, for me, for me, for me now, girl
[01:25.43]
[01:26.81]I unzip the back to watch it fall
[01:33.77]While I kiss your neck and shoulders
[01:39.44]No don't be afraid to show it off
[01:45.04]I'll be right here ready to hold you
[01:49.92]Girl you know you're perfect from
[01:54.25]Your head down to your heels
[01:59.65]Don't be confused by my smile
[02:02.51]'Cause I ain't ever been more for real, for real
[02:11.02]So just turn down the lights
[02:13.60]And close the door
[02:16.83]Oooh I love that dress
[02:19.19]But you won't need it anymore
[02:23.62]No you won't need it no more
[02:27.21]Let's just kiss 'til we're naked, baby
[02:31.81]Versace on the floor
[02:35.97]Oooh take it off for me, for me, for me, for me now, girl
[02:42.44]Versace on the floor
[02:46.11]Oooh take it off for me, for me, for me, for me now, girl
[02:54.70]
[02:59.35]Edited by @liariwijaya
[03:16.71]
[03:18.21]It's warming' up
[03:21.45]Can you feel it?
[03:22.44]It's warming' up
[03:23.56]Can you feel it?
[03:25.00]It's warmin' up
[03:26.61]Can you feel it, baby?
[03:28.54]It's warmin' up
[03:29.41]Oh, seems like you're ready for more, more, more
[03:33.39]Let's just kiss 'til we're naked
[03:38.56]Versace on the floor
[03:41.35]Hey baby
[03:44.09]take it off for me, for me, for me, for me now, girl
[03:48.83]Versace on the floor
[03:52.05]Oooh take it off for me, for me, for me, for me now, girl
[04:00.15]Versace on the floor
[04:05.55]Floor
[04:08.29]Floor
[04:15.76]