[00:00.00]周杰伦、aMEI - 不该
[00:03.00]词：方文山
[00:06.00]曲：周杰伦
[00:18.00]
[00:24.42]Jay：
[00:26.40]假装我们还在一块
[00:32.79]我真的演不出来
[00:39.38]还是不习惯你不在
[00:44.79]这身份转变太快
[00:49.38]aMEI：
[00:52.05]画面里不需要旁白
[00:58.32]却谁都看的出来
[01:04.70]是我情绪涌了上来
[01:10.23]想哭却一片空白
[01:15.75]Jay：
[01:16.77]雪地里相爱
[01:18.05]他们说零下已结晶的誓言不会坏
[01:21.94]合：
[01:23.09]但爱的状态
[01:24.42]却不会永远都冰封
[01:27.13]而透明的存在
[01:28.88]合：
[01:28.89]轻轻飘 落下来
[01:31.91]许下的梦 融化的太快
[01:35.86]或许我们都不该醒来
[01:40.84]aMEI：
[01:41.32]你还是住在我的回忆里不出来
[01:47.99]Jay：
[01:48.31]让我们微笑离开让故事留下来
[01:53.77]合：
[01:54.01]放手后爱依然在
[01:57.12]雪融了就应该花开
[02:01.42]缘若尽了
[02:03.14]就不该再重来
[02:06.42]aMEI：
[02:06.70]你依旧住在我的回忆里不出来
[02:13.15]Jay：
[02:13.50]我离开将你的手交给下个最爱
[02:19.22]aMEI：
[02:19.54]纠缠与
[02:20.73]合：
[02:20.84]Oh 固执等待
[02:22.96]反而是另一种伤害
[02:27.04]彼此紧握的手松开
[02:30.56]去拥抱更多未来
[02:36.03]
[02:45.40]Jay：
[02:47.07]错过的时间怎么买
[02:53.52]谁都付不出来
[02:57.67]aMEI：
[03:00.13]或许我们学会释怀
[03:05.45]让过去安静下来
[03:10.63]合：
[03:12.02]雪地里相爱
[03:13.13]他们说零下已结晶的誓言不会坏
[03:18.33]但爱的状态
[03:19.63]却不会永远都冰封
[03:22.23]而透明的存在
[03:23.73]合：
[03:24.01]轻轻飘 落下来
[03:27.03]许下的梦融化的太快
[03:31.02]或许我们都不该醒来
[03:36.40]aMEI：
[03:36.68]你还是住在我的回忆里不出来
[03:42.90]Jay：
[03:42.91]让我们微笑离开让故事留下来
[03:48.95]合：
[03:49.19]放手后爱依然在
[03:52.32]雪融了就应该花开
[03:56.53]缘若尽了
[03:58.38]就不该再重来
[04:01.90]aMEI：
[04:02.19]你依旧住在我的回忆里不出来
[04:08.60]Jay：
[04:08.86]我离开将你的手交给下个
[04:12.64]合：
[04:12.90]最爱
[04:14.88]aMEI：
[04:14.92]纠缠与
[04:15.47]合：
[04:15.73]Oh固执等待
[04:17.88]反而是另一种伤害
[04:22.14]彼此紧握的手松开
[04:25.82]去拥抱更多未来
[04:31.37]