[00:00.00]土耳其冰淇淋 - 周杰伦
[00:01.00]词：周杰伦
[00:02.00]曲：周杰伦
[00:03.00]OS：
[00:03.93]Hello 我是DJ巨砲
[00:04.99]接下来为您播放的是
[00:06.35]舞曲也可以很有音乐性的
[00:07.35]Maraş dondurması
[00:11.04]
[00:25.38]土耳其冰淇淋 就像是女人的心
[00:27.32]在你的面前转来转去 却捉摸不定
[00:29.45]这音乐跳Waacking也可以跳Locking
[00:31.52]我耍你耍的就像土耳其的冰淇淋
[00:33.83]几个高级和弦 几个切分音
[00:35.70]我写的舞曲也可以很有音乐性
[00:38.02]就像卖个冰 还能秀杂技
[00:39.94]你最好期许如果你跟我一样努力
[00:42.60]换个乐器就像换个兵器
[00:44.52]电吉它这个时候出来干嘛 到底
[00:46.80]你猜不透也想不到摸不着头绪
[00:48.81]我总是为了什么出奇不意 到底
[00:50.76]谁说拍中国风 一定要配灯笼
[00:54.75]谁说写中国风 一定要商角征羽宫
[00:59.19]我干脆自己下车 指挥乐坛的交通
[01:03.21]管他管他什么曲风
[01:07.64]土耳其冰淇淋 土耳其冰淇淋
[01:16.05]土耳其冰淇淋 土耳其冰淇淋
[01:22.87]
[01:41.15]加一点 土耳其进行曲 太丰富的编曲
[01:43.60]吃一口冰淇淋来融化你的伤心
[01:45.71]仔细听 几个半音 有点拉丁 有点热情
[01:48.50]那是我想要给的惊喜
[01:49.97]几个高级和弦 几个切分音
[01:51.43]我写的舞曲也可以很有音乐性
[01:53.98]就像卖个冰 还能秀杂技
[01:55.83]你最好期许如果你跟我一样努力
[01:58.44]换个乐器就像换个兵器
[02:00.45]电吉它这个时候出来干嘛 到底
[02:02.57]你猜不透也想不到摸不着头绪
[02:04.66]我总是为了什么出奇不意 到底
[02:06.67]谁说拍中国风 一定要配灯笼
[02:10.73]谁说写中国风 一定要商角征羽宫
[02:14.96]我干脆自己下车 指挥乐坛的交通
[02:19.03]管他管他什么曲风
[02:23.47]土耳其冰淇淋 土耳其冰淇淋
[02:31.82]土耳其冰淇淋 土耳其冰淇淋
[02:52.87]土耳其冰淇淋 土耳其冰淇淋
[03:01.28]土耳其冰淇淋 土耳其冰淇淋
[03:08.23]
[03:10.85]歌词编辑：果果
[03:13.04]QQ:765708831
[03:14.24]歌词网：http://www.lrcgc.com
[03:15.00]